name = Entity tokens
description = Provides token replacements for all properties that have no tokens and are known to the entity API.
dependencies[] = entity:entity
core = 7.x

files[] = entity_token.tokens.inc
